.header {
  padding: 0 15px;
  background: rgba(0, 0, 0, 0.242);
  /* background: rgb(248, 247, 247); */
  top: 0;
  position: absolute;
  width: 100%;
  z-index: 100;
}

@media (max-width: 768px) {
  .header {
    padding-top: 10px;
  }
}

.header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  height: 70px;
  padding: 5px 0;
  overflow: hidden;
}

.header .logo a {
  height: 100%;
  display: block;
}

.header .logo a img {
  height: 100%;
}

.header .menu_links {
  display: flex;
  align-items: center;
  flex: 1;
}

.header .menu_links ul {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.header .menu_links ul li a {
  display: block;
  color: white;
  padding-top: 10px;
  padding-bottom: 5px;
  height: 100%;
  transition: 0.5s;
  border-bottom: 1px solid transparent;
}

.header .menu_links ul li a.active,
.header .menu_links ul li a:hover {
  border-bottom: 1px solid;
  color: var(--my_active);
}

.cta a {
  margin: 0 10px;
  display: block;
  background: var(--my_active);
  padding: 7px 15px;
  color: white;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 88% 100%, 0 100%);
}

.cta_ln a {
  padding: 7px 25px;
}

.nav_mobile {
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0px;
  left: 50%;
  z-index: 100;
  transform: translateX(-50%);

  ul {
    width: 100%;
    /* height: 50px; */
    display: flex;
    justify-content: center;
    gap: 25px;
    background: var(--my_primary);
    background: linear-gradient(
      45deg,
      var(--my_dark_1) 48%,
      var(--my_active) 159%
    );
    background: linear-gradient(0deg, var(--my_dark_1) 20%, var(--my_dark_2));
    padding-top: 5px;
    padding-bottom: 10px;
    border-radius: 30px 30px 0 0;

    a {
      display: flex;
      flex-direction: column-reverse;
      font-size: 10px;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 0;

      span {
        padding: 0;
        margin-top: -10px;
        color: white;
        text-transform: capitalize;
      }
    }

    .mobile_item {
      font-size: 17px;
      padding: 13px;
      border-radius: 20px;
      color: var(--my_lite);
    }
  }
}

/* ============================================ start landing */
.landing {
  height: calc(100vh + 30px);
  position: relative;
  /* padding-top: 70px; */
}

.landing .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url("../img/landing/landing_2.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.landing .bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.798);
}

.landing .container-fluid {
  height: 100%;
}

.landing .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 900px;
  padding-top: 50px;
  color: white;
  text-align: center;
  gap: 30px;
  margin: auto;
  /* backdrop-filter: blur(5px); */
}

.landing .info {
  color: rgba(255, 255, 255, 0.685);
  color: #ddd;
  line-height: 2.1rem;
}

@media (max-width: 992px) {
  .landing .wrapper {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .landing .container-fluid {
    padding: 0;
  }

  .landing .bg {
    background-image: url("../img/landing/landing_5.jpg");
  }

  .landing .wrapper {
    width: 100%;
    padding: 0 15px;
    backdrop-filter: blur(3px);
  }
}

/* end landing */

/* start about */
.about {
  background: var(--my_lite);
  background: #eee;
  /* box-shadow: 0px -8px 20px 20px #eeeeee; */
}

.about .container .wrapper .img {
  background: var(--my_primary);
  padding: 0px;
  margin-top: 40px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%, 0 80%);
  position: sticky;
  top: 40px;
}

.about .container .wrapper .img img {
  clip-path: polygon(2% 2%, 98% 2%, 98% 98%, 29% 98%, 2% 80%);
}

.about .container .wrapper .text .title {
  color: var(--my_primary);
  border-bottom: solid 2px var(--my_primary);
  padding-bottom: 10px;
  padding-left: 40px;
  width: fit-content;
  margin-bottom: 30px;
}

/* ===========================================  my_slider */

.my_slider {
  background: linear-gradient(45deg, var(--my_dark_2), var(--my_dark_2));
  background-image: linear-gradient(
    to right top,
    #bffbff,
    #91ced6,
    #65a2af,
    #397888,
    #005164
  );
  background: #ddd;
  padding-top: 100px;
  padding-bottom: 50px;
  position: relative;
}

.my_slider::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eee;
  clip-path: polygon(0% 0%, 60% 0%, 40% 55px, 0% 55px);
}

.my_slider-container {
  position: relative;
  overflow: hidden;
  width: min(1000px, 100%);
  height: 420px;
  margin: auto;
  z-index: 10;
}

.left-slide {
  height: 100%;
  width: 65%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}

.left-slide > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-right: 60px;
  padding-left: 20px;
  justify-content: center;
  color: #fff;
}

.left-slide h1 {
  margin-bottom: 10px;
}

.left-slide p {
  line-height: 1.7rem;
}

.right-slide {
  height: 100%;
  position: absolute;
  top: 0;
  left: 65%;
  width: 35%;
  transition: transform 0.5s ease-in-out;
}

.right-slide > div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
  position: relative;
}

button {
  background-color: #fff;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  padding: 15px;
}

button:hover {
  color: #222;
}

button:focus {
  outline: none;
}

.my_slider-container .action-buttons button {
  position: absolute;
  left: 65%;
  top: 50%;
  z-index: 100;
}

.my_slider-container .action-buttons .down-button {
  transform: translateX(-0%) translateY(-100%) rotate(180deg);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.my_slider-container .action-buttons .up-button {
  transform: translateY(0%) translateX(-100%) rotate(180deg);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media (max-width: 768px) {
  .my_slider .container-fluid {
    padding: 0;
  }

  .my_slider-container {
    height: 550px;
  }

  .my_slider-container .left-slide {
    width: 100%;
  }

  .my_slider-container .left-slide > div {
    background-color: transparent !important;
    /* backdrop-filter: blur(5px); */
    padding-right: 10px;
    padding-bottom: 20px;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.899);
  }

  .my_slider-container .right-slide {
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .my_slider-container .right-slide > div::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000a8;
  }

  .my_slider-container .action-buttons button {
    position: absolute;
    left: 5%;
    top: 90%;
    z-index: 100;
  }

  .my_slider-container .action-buttons .down-button {
    transform: translateX(0%) rotate(90deg);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .my_slider-container .action-buttons .up-button {
    transform: translateY(0%) translateX(140%) rotate(90deg);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

/* ===========================================  Category */

.cat {
  padding: 100px 0 0;
  position: relative;
}

.cat::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ddd;
  clip-path: polygon(0% 0%, 60% 0%, 40% 55px, 0% 55px);
}

.cat .container-fluid {
  padding: 0%;
  margin: 0%;
}

.cat .title {
  text-align: center;
  color: var(--my_active);
  border-bottom: 2px solid var(--my_active);
  width: fit-content;
  margin: auto;
  padding: 0 20px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.cat .cat-box {
  height: 240px;
  padding: 0%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
  box-shadow: 0 0 10px #9fd55dbd;
  overflow: hidden;
}

.cat .cat-box::before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
  left: 0%;
  background-image: linear-gradient(
    to top,
    rgba(159, 213, 93, 0.3),
    rgba(162, 219, 81, 0.3),
    rgba(164, 224, 67, 0.2),
    rgba(164, 230, 49, 0.1),
    #a6eb1200
  );
}

.cat .cat-box img {
  position: absolute;
  left: 0%;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  transition: 0.6s;
}

.cat .cat-box:hover img {
  scale: 1.2;
  rotate: 5deg;
}

.cat .cat-title {
  z-index: 1;
  font-weight: bold;
  background-color: rgba(159, 213, 93, 0.8);
  color: var(--my_dark_1);
  width: 95%;
  text-align: center;
  padding: 10px 0;
}

/* ===========================================  principle */

.principle {
  padding: 60px 0 80px;
  background-image: url("../img/landing/landing_5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  position: relative;
  border-top: 10px solid var(--my_active);
}

.principle::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.551);
  background: rgba(0, 0, 0, 0.798);
  
}

.principle::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eee;
  background: linear-gradient(104deg, var(--my_dark_2) 20%, var(--my_dark_1));
  clip-path: polygon(
    40% 100%,
    60% calc(100% - 55px),
    100% calc(100% - 55px),
    100% 100%
  );
}

.principle .container {
  /* backdrop-filter: blur(10px); */
  padding: 10px 0;
}

.principle .title {
  text-align: center;
  position: relative;
}

.principle .principle-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.principle .principle-item {
  width: 100%;
  position: relative;
  border-right: 2px solid rgb(160, 213, 93);
  box-sizing: border-box;
  margin: 0 5px;
  padding-right: 10px;
  padding-bottom: 10px;
  color: #fff;
  text-shadow: 0 0 2px black;
}

.principle .principle-item::before {
  content: attr(data-x);
  position: relative;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--my_active);
  background-color: rgb(160, 213, 93);
}

/* ===================== CUSTOMER SATISFACTION  */
/* ========================================================= */

.coustomer {
  padding: 30px 0;

  background-color: var(--my_primary);
  background: linear-gradient(45deg, var(--my_dark_2) 20%, var(--my_dark_1));
}

.coustomer .my-card {
  margin: 0 auto;
  text-align: center;
  /* padding: 20px 50px; */
  color: white;
}

.coustomer .my-card .title {
  margin-bottom: 20px;
}

/* ===========================================  Category */

.clints {
  background: #eee;
  padding-top: 70px;
  padding-bottom: 50px;
  position: relative;
}

.clints::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(109deg, var(--my_dark_2) 20%, var(--my_dark_1));
  clip-path: polygon(0% 0%, 60% 0%, 40% 55px, 0% 55px);
}

.clints .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.clints .title,
.partnership .title {
  border-bottom-color:var(--my_dark_2);
  color: var(--my_dark_2);
}

.clints .wrapper .slide {
  box-sizing: border-box;
  height: 120px;
  width: 120px;
  display: flex;
  align-items: center;
  padding: 25px;
  perspective: 100px;
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  border-radius: 10px;
  box-shadow: 5px 5px 15px #d1d9e6;
  transition: transform 1s;
}

.clints .wrapper .slide:hover {
  transform: scale(1.1);
}

.clints .wrapper .slide img {
  width: 100%;
}

@media (max-width: 567px) {
  .clints .wrapper {
    gap: 5px;
  }
}

@media (max-width: 415px) {
  .clints .wrapper {
    overflow: hidden;
  }

  .clints .wrapper .slide {
    height: 150px;
    width: min(150px, 47%);
  }
}

/* end clints */

/* ==================================== Client us*/

/* start partnership of action */
.partnership {
  padding-bottom: 0px;
  position: relative;
  background: #eee;
}

.partnership .slider {
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.partnership .slider .slide-track {
  display: flex;
  width: calc(140px * 24);
  animation: scroll 30s linear alternate infinite;
  gap: 10px;
}

.partnership .slider .slide-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(140px * 12));
  }
}

.partnership .slider .slide-track .slide {
  box-sizing: border-box;
  height: 140px;
  width: 140px;
  display: flex;
  align-items: center;
  padding: 25px;
  perspective: 100px;
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  border-radius: 10px;
  box-shadow: 5px 5px 15px #d1d9e6;
  transition: transform 1s;
}

.partnership .slider .slide-track .slide:hover {
  transform: scale(1.1);
  z-index: 1;
}

.partnership .slider .slide-track .slide img {
  width: 100%;
  transition: transform 1s;
}

.partnership .slider .slide-track .slide img:hover {
  transform: translateZ(20px);
}

/* end partnership of action */

/* ==================================== Contact us*/
/* ====================================  */

.contact-us {
  padding: 80px 0 70px;
  position: relative;
}

.contact-us::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eee;
  /* background: linear-gradient(118deg, var(--my_dark_2) 20%, var(--my_dark_1)); */
  clip-path: polygon(
    40% 100%,
    60% calc(100% - 55px),
    100% calc(100% - 55px),
    100% 100%
  );
}

.contact-us::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eee;
  clip-path: polygon(0% 0%, 60% 0%, 40% 55px, 0% 55px);
}

.contact-us .sec-one .input-container {
  display: grid;
  gap: 20px;
}

.contact-us .sec-one .input-sec {
  box-sizing: border-box;
  display: flex;
  gap: 20px;
}

.contact-us .input-sec .input {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 10px;
}

.contact-us .input-sec input,
.contact-us .input-sec textarea {
  outline: none;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #a6eb1262;
  background-color: #a6eb1229;
}

.contact-us .send {
  margin-top: 20px;
  border: none;
  display: block;
  background: var(--my_active);
  padding: 10px 25px;
  color: white;
  font-size: 20px;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 90% 100%, 0 100%);
}

@media (max-width: 991.9px) {
  .contact-us .row {
    justify-content: center;
    gap: 20px;
  }

  .contact-us .info .title {
    text-align: center;
  }

  .contact-us .details {
    justify-content: center;
  }

  .contact-us .soial {
    justify-content: center;
  }
}

@media (max-width: 575.9px) {
  .contact-us .input-sec {
    flex-direction: column;
  }
}

/* ========================================== Footer */
/* ======================================== */

.footer {
  padding: 60px 0;
  background: linear-gradient(45deg, var(--my_dark_2) 20%, var(--my_dark_1));
  background: #eee;
  position: relative;
}

@media (max-width: 768px) {
  .footer {
    padding-bottom: 100px;
  }
}

.footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}

.footer .sec-one{
  display: flex;
  gap: 30px;
  a{
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--my_active);

  }
  svg{
    /* padding: 10px; */
    font-size: 20px;
    color: var(--my_active);
  }
}

.footer .sec-two{
  ul{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }
}


.footer .sec-three {
  margin-top: 20px;
  .logo {
    height: 80px;
    margin-bottom: 10px;
  }
  img {
    height: 100%;
  }
  .title{
    font-weight: bold;
  }
}
